<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Objetivos</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }

    h1 {
      text-align: center;
    }

    p {
      text-align: justify;
    }

    ul {
      margin-top: 20px;
      padding-left: 20px;
    }
  </style>
</head>
<body>
    <style>
        .logo-container {
          text-align: center;
        }
      </style>
      
      <div class="logo-container">
        <img src="{{ url_for('static', filename='logo_sena.png') }}" alt="Logo SENA" style="width: 150px; height: 150px;">
      </div>

      <style>
        .title {
          background-color: rgb(0, 201, 87);
          color: white;
          padding: 10px;
          text-align: center;
        }
      </style>
      
      <div class="title">
        <h1>CENTRO PARA EL DESARROLLO DEL HÁBITAT Y LA CONSTRUCCIÓN</h1>
      </div>

  <h1>Implementación de un modelo de inteligencia artificial mediante el uso de redes neuronales multicapas (MLP) como alerta temprana de posible deserción de aprendices en condición de vulnerabilidad económica</h1>
<html>

      <!-- Línea separadora -->
      <hr style="border-width: 4px; border-color: rgb(3, 29, 7); border-style: solid;">

      <style>
        h2 {
          font-weight: bold; /* Aplicar negrita al texto */
          text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Aplicar sombreado */
        }
      </style>

<h2>RESULTADO</h2>
<body>
    <p>Resultado: {{ resultado }}</p>
</body>

</div>    
  <link rel="stylesheet" href="{{ url_for('static', filename='styles_button.css') }}"> <!-- Enlaza tu archivo CSS -->
  <link rel="stylesheet" href="{{ url_for('static', filename='arrow-animation.css') }}"> <!-- Enlaza tu archivo de animación de flecha -->
    <!-- Botón en la parte inferior -->
    <div class="button-container">
        <a href="/" class="button">Ir a Presentación</a>
    </div>
</html>
